<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund_polos"
    tools:context="bleizing.riva.activity.SuplemenActivity"
    android:orientation="vertical">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/icon_bonus"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diabetes Tools"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000"
                android:textSize="12sp"
                android:textColor="@color/hijau"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/icon_bonus"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diabetes Tools"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000"
                android:textSize="12sp"
                android:textColor="@color/hijau"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/icon_bonus"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diabetes Tools"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000"
                android:textSize="12sp"
                android:textColor="@color/hijau"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/icon_bonus"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diabetes Tools"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000"
                android:textSize="12sp"
                android:textColor="@color/hijau"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/icon_bonus"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diabetes Tools"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000"
                android:textSize="12sp"
                android:textColor="@color/hijau"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/icon_bonus"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diabetes Tools"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000"
                android:textSize="12sp"
                android:textColor="@color/hijau"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
