<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bleizing.riva.fragment.DetailTrainingFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/career_hero_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hijau"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="JADWAL TRAINING"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@+id/tv_hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="HARI/TANGGAL"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_7"
                android:layout_toStartOf="@id/tv_hari"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="MATERI :"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="SABTU, 17 April 2018"
                android:paddingTop="-10dp"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERAWATAN KAKI"
                android:paddingTop="20dp"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
